src/main/proto/galka.proto

syntax = "proto3";


package ru.spb.hse.roguelike;


message PingRequest {
    string ping = 1;
}

message PingResponse {
    string pong = 1;
}

message GetUserIdRequest {
}

message GetUserIdResponse {
    int32 userId = 1;
}

message StartNewGameRequest {
    int32 userId = 1;
}

message StartNewGameResponse {
    int32 gameId = 1;
}

message ConnectToExistingGameRequest {
    int32 userId = 1;
    int32 gameId = 2;
}

message ConnectToExistingGameResponse {
    bool result = 1;
}

message AddMoveRequest {
    int32 userId = 1;
    int32 gameId = 2;
    string commandName = 3; //строка как енам
}

message AddMoveResponse {
    bool result = 1;
}

message GetMapResponse {
    string mapString = 1; // сериализованная карта TODO поговорить с Наташей о формате
}

message GetMapRequest {
    int32 gameId = 1; // сериализованная карта TODO поговорить с Наташей о формате
}

message Empty {
}

message GetCurUserRequest {
    int32 gameId = 1;
}

message GetCurUserResponse {
    int32 userId = 1;
}


service RoguelikeService {
    rpc getUserId (GetUserIdRequest) returns (GetUserIdResponse);
    rpc startNewGame (StartNewGameRequest) returns (StartNewGameResponse);
    rpc connectToExistGame (ConnectToExistingGameRequest) returns (ConnectToExistingGameResponse);
    rpc addMove (AddMoveRequest) returns (AddMoveResponse);
    rpc getMap (GetMapRequest) returns (GetMapResponse);
    rpc getCurUser(GetCurUserRequest) returns (GetCurUserResponse);
    rpc ping (Empty) returns (PingResponse);
}